##############
# INTERACTIVE
##############

case $- in
  *i*) ;;
  *) return ;;
esac

# Prevent duplicate initialization when bashrc is sourced multiple times.
if [ -n "${TYLER_BASHRC_LOADED:-}" ]; then
  return
fi
export TYLER_BASHRC_LOADED=1

##############
# PROMPT
##############

prompt_git_branch() {
  local branch
  branch="$(git branch --show-current 2>/dev/null)" || return
  if [ -n "$branch" ]; then
    printf ' git:(\001\e[31m\002%s\001\e[34m\002)' "$branch"
    prompt_git_dirty
  fi
}

prompt_git_dirty() {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return

  if ! git diff --quiet --ignore-submodules -- 2>/dev/null || \
    [ -n "$(git ls-files --others --exclude-standard 2>/dev/null)" ]; then
    printf ' \001\e[33m\002✗\001\e[34m\002'
  fi
}

prompt_parent_current_dir() {
  local current parent
  current="${PWD##*/}"
  parent="${PWD%/*}"
  parent="${parent##*/}"

  if [ -n "$parent" ] && [ "$parent" != "$current" ]; then
    printf '%s/%s' "$parent" "$current"
  else
    printf '%s' "$current"
  fi
}

PS1='\[\e[32m\]$(prompt_parent_current_dir)\[\e[0m\]\[\e[34m\]$(prompt_git_branch)\[\e[0m\]
\[\e[32;1m\]➜ \[\e[0m\]'

#########
# env
#########

# Prefer the real WinGet package binary over the WinGet Links shim,
# which can fail under Git Bash/MSYS with "untrusted mount point" errors.
for _mise_bin_dir in "$HOME"/AppData/Local/Microsoft/WinGet/Packages/jdx.mise_*/mise/bin; do
  if [ -x "$_mise_bin_dir/mise.exe" ]; then
    export PATH="$_mise_bin_dir:$PATH"
    break
  fi
done

# general
export PATH="$HOME/AppData/Local/mise/shims:$PATH"
export USER="${USER:-$(id -un 2>/dev/null || printf '%s' "${USERNAME:-Tyler}")}"
export LANG="${LANG:-en_US.UTF-8}"
export TERM=xterm-256color

##############
# HISTORY
##############

if [ -f "$HOME/.bash-preexec.sh" ]; then
  source "$HOME/.bash-preexec.sh"
fi

_atuin_bin=""
for _atuin_dir in "$HOME"/AppData/Local/mise/installs/atuin/*; do
  if [ -x "$_atuin_dir/atuin.exe" ]; then
    _atuin_bin="$_atuin_dir/atuin.exe"
  fi
done

if [ -n "$_atuin_bin" ]; then
  eval "$("$_atuin_bin" init bash --disable-up-arrow)"
elif command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init bash --disable-up-arrow)"
fi


##############
# MISC
##############

# Disable Git Bash's visible cursor blink.
printf '\e[?12l'
