# yaml-language-server: $schema=https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor: dscv3
resources:
  - name: Chrome
    type: Microsoft.WinGet/Package
    properties:
      id: Google.Chrome
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: PowerToys
    type: Microsoft.WinGet/Package
    properties:
      id: Microsoft.PowerToys
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: WindowsAppRuntime
    type: Microsoft.WinGet/Package
    properties:
      id: Microsoft.WindowsAppRuntime.2.0
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: Git
    type: Microsoft.WinGet/Package
    properties:
      id: Git.Git
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: VSCode
    type: Microsoft.WinGet/Package
    properties:
      id: Microsoft.VisualStudioCode
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: WindowsTerminal
    type: Microsoft.WinGet/Package
    properties:
      id: Microsoft.WindowsTerminal
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: WSL
    type: Microsoft.WinGet/Package
    properties:
      id: Microsoft.WSL
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: JetBrainsMonoNerdFont
    type: Microsoft.WinGet/Package
    properties:
      id: DEVCOM.JetBrainsMonoNerdFont
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: LogitechOptions
    type: Microsoft.WinGet/Package
    properties:
      id: Logitech.Options
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: DockerDesktop
    type: Microsoft.WinGet/Package
    properties:
      id: Docker.DockerDesktop
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: Notion
    type: Microsoft.WinGet/Package
    properties:
      id: Notion.Notion
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: Spark
    type: Microsoft.WinGet/Package
    properties:
      id: Readdle.Spark
      source: winget
      acceptAgreements: true
      useLatest: true

  - name: OBSStudio
    type: Microsoft.WinGet/Package
    properties:
      id: OBSProject.OBSStudio
      source: winget
      acceptAgreements: true
      useLatest: true
