// Place your key bindings in this file to override the defaultsauto[]
[
  {
    "key": "shift+alt+k",
    "command": "workbench.action.terminal.resizePaneUp",
  },
  {
    "key": "shift+alt+j",
    "command": "workbench.action.terminal.resizePaneDown",
  },
  {
    "key": "shift+alt+h",
    "command": "workbench.action.terminal.resizePaneLeft",
  },
  {
    "key": "shift+alt+l",
    "command": "workbench.action.terminal.resizePaneRight",
  },
  {
    "key": "ctrl+w",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus",
  },
  {
    "key": "ctrl+b",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "terminalFocus",
  },
  {
    "key": "alt+p",
    "command": "workbench.action.quickOpen",
  },
  {
    "key": "ctrl+shift+g",
    "command": "workbench.view.scm",
  },
  {
    "key": "ctrl+shift+g g",
    "command": "-workbench.view.scm",
  },
  {
    "key": "ctrl+shift+g shift+,",
    "command": "-gitlens.diffLineWithPrevious",
  },
  {
    "key": "ctrl+shift+g .",
    "command": "-gitlens.diffWithNext:key",
  },
  {
    "key": "ctrl+shift+g ,",
    "command": "-gitlens.diffWithPrevious:key",
  },
  {
    "key": "ctrl+shift+g shift+.",
    "command": "-gitlens.diffWithWorking:key",
  },
  {
    "key": "ctrl+shift+g /",
    "command": "-gitlens.gitCommands",
  },
  {
    "key": "ctrl+shift+g c",
    "command": "-gitlens.showQuickCommitFileDetails",
  },
  {
    "key": "ctrl+shift+g h",
    "command": "-gitlens.showQuickFileHistory",
  },
  {
    "key": "ctrl+shift+g shift+h",
    "command": "-gitlens.showQuickRepoHistory",
  },
  {
    "key": "ctrl+shift+g s",
    "command": "-gitlens.showQuickRepoStatus",
  },
  {
    "key": "ctrl+shift+g shift+b",
    "command": "-gitlens.toggleCodeLens",
  },
  {
    "key": "ctrl+shift+g b",
    "command": "-gitlens.toggleFileBlame:key",
  },
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditor",
    "when": "!activeEditorGroupEmpty",
  },
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditor",
    "when": "!activeEditorGroupEmpty",
  },
  {
    "key": "ctrl+tab",
    "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditor",
  },
  {
    "key": "ctrl+shift+tab",
    "command": "-workbench.action.quickOpenLeastRecentlyUsedEditor",
  },
  {
    "key": "shift+alt+i",
    "command": "workbench.panel.chat",
    "when": "workbench.panel.chat.view.copilot.active",
  },
  {
    "key": "ctrl+alt+i",
    "command": "-workbench.panel.chat",
    "when": "workbench.panel.chat.view.copilot.active",
  },
  {
    "key": "shift+alt+i",
    "command": "workbench.action.chat.open",
    "when": "!chatSetupDisabledInWorkspace && !chatSetupHidden",
  },
  {
    "key": "ctrl+alt+i",
    "command": "-workbench.action.chat.open",
    "when": "!chatSetupDisabledInWorkspace && !chatSetupHidden",
  },
  {
    "key": "shift+alt+i",
    "command": "-editor.action.insertCursorAtEndOfEachLineSelected",
    "when": "editorTextFocus",
  },
  {
    "key": "alt+d",
    "command": "workbench.action.splitEditor",
  },
  {
    "key": "ctrl+\\",
    "command": "-workbench.action.splitEditor",
  },
  {
    "key": "alt+d",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile",
  },
  {
    "key": "ctrl+shift+5",
    "command": "-workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile",
  },
  {
    "key": "ctrl+p",
    "command": "-workbench.action.quickOpen",
  },
]
