##############
# BASIC SETUP
##############

# oh my zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="tylerhillery"
plugins=(git)

if [ -f "$ZSH/oh-my-zsh.sh" ]; then
  source "$ZSH/oh-my-zsh.sh"
fi

#############
## PRIVATE ##
#############

private="${HOME}/.zsh.d/private.sh"
if [ -e "$private" ]; then
  . "$private"
fi

#########
# Aliases
#########

if command -v batcat >/dev/null 2>&1 && ! command -v bat >/dev/null 2>&1; then
  alias bat="batcat"
fi

if command -v fdfind >/dev/null 2>&1 && ! command -v fd >/dev/null 2>&1; then
  alias fd="fdfind"
fi

#########
# env
#########

# general
export EDITOR="nvim"
export TERM=xterm-256color
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# opencode
export PATH="$HOME/.opencode/bin:$PATH"

# manage versions across various tools
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"
fi

# atuin for better ctrl+r
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh --disable-up-arrow)"
fi

# direnv
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# Disable cursor blink and prefer a steady block cursor in supporting terminals.
printf '\e[?12l'
printf '\e[2 q'
